# DEBUG=True
# DJANGO_SECRET_KEY=your-secret-key-here

# Database
DB_NAME=hrma_db
DB_USER=postgres
DB_PASSWORD=sak@2001server
DB_HOST=localhost
DB_PORT=5432

# AWS Settings (for production)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=your-region